# kafka

./: .gitignore  checkstyle.xml  pmd-ruleset.xml  pom.xml
kfc-core/: pom.xml
kfc-core/src/main/java/com/aldogrand/kfc/annotation/: ContentType.java
kfc-core/src/main/java/com/aldogrand/kfc/consumer/: JSONToKFCEventTransformer.java  MessageDecoder.java  Splitter.java
kfc-core/src/main/java/com/aldogrand/kfc/exception/: KFCException.java  ProducerException.java
kfc-core/src/main/java/com/aldogrand/kfc/interfaces/: KFCEventFactory.java  KFCProducer.java  Producer.java
kfc-core/src/main/java/com/aldogrand/kfc/lmax/: KFCEventFactory.java  KFCEventHandler.java  KFCEventProducer.java  KFCLMAXEvent.java  LMAXServiceImpl.java
kfc-core/src/main/java/com/aldogrand/kfc/msg/: CommandContentType.java  DataIn.java  DataInSaved.java  EventContentType.java  KFCEventFactoryImpl.java  PlatformDataSaved.java
kfc-core/src/main/java/com/aldogrand/kfc/producer/: KFCEventContentTypeMapper.java  KFCProducerImpl.java
kfc-core/src/main/java/com/aldogrand/sbpc/model/: Account.java  AccountProperty.java  ApplicationInfo.java  Bet.java  BettingPlatform.java  CancelOfferResponse.java  Connector.java  Currency.java  CurrentDangerballStatus.java  Error.java  Event.java  EventIncident.java  EventPhase.java  EventStatus.java  ExchangeType.java  GFeedMidPoint.java  GFeedPrice.java  GFeedSetting.java  IncidentType.java  InfoResponse.java  Mapping.java  MappingResponse.java  Market.java  MarketStatus.java  MarketType.java  MetaTag.java  MetaTagType.java  Offer.java  OfferStatus.java  OfferType.java  Offers.java  Period.java  Position.java  PositionType.java  Price.java  PriceSide.java  ReplacementConfigInfo.java  ResultStatus.java  Runner.java  RunnerSide.java  (+12 more)
kfc-core/src/test/java/com/aldogrand/kfc/consumer/: JSONParsingTest.java  JSONToKFCEventTransformerTest.java  MessageDecoderTest.java  SplitterTest.java  TestEventWriter.java
kfc-core/src/test/java/com/aldogrand/kfc/lmax/: LMAXTest.java
kfc-core/src/test/java/com/aldogrand/kfc/producer/: KFCProducerTest.java  MessageCreationTest.java
kfc-core/src/test/resources/: JSONParsingTest.json  kfc-core-context-test.xml  kfc-mysql-jsontransformer-test.xml
kfc-error-handler/: pom.xml
kfc-error-handler/src/main/java/com/aldogrand/kfc/error/: ErrorHandler.java
kfc-error-handler/src/test/java/com/aldogrand/kfc/error/: ErrorHandlerTest.java
kfc-error-handler/src/test/resources/: kfc-error-handler-test.xml
kfc-error-manager/: pom.xml
kfc-error-manager/src/main/java/com/aldogrand/kfc/error/: ErrorManager.java
kfc-error-manager/src/main/resources/: kfc-error-manager.xml
kfc-error-manager/src/test/java/com/aldogrand/kfc/error/: ErrorManagerTest.java  ErrorRepositoryTests.java
kfc-error-manager/src/test/resources/: kfc-error-manager-test.xml
kfc-integration-module-betting/: pom.xml
kfc-integration-module-betting/src/main/assembly/: assembly.xml
kfc-integration-module-betting/src/main/resources/: kafka-generator-context.xml  kfc-integration-module-betting.xml  log4j2.xml
kfc-integration-module-betting/src/main/resources/spring/: server.xml
kfc-integration-module-betting/src/main/webapp/WEB-INF/: web.xml
kfc-integration-module-betting/src/test/: BettingOkWebServiceTest.java  BettingWebServiceTest.java
kfc-integration-module-betting/src/test/resources/: kfc-integration-module-bettingok-test.xml  log4j2.xml
kfc-integration-module-betting/src/test/resources/testcases/: bgKeyGenerator-sample.xml  createEvent-01.xml  createEventMarket-01.xml  createResult-01.xml  createResult-02.xml  createResult-03.xml  updateEvent-01.xml  updateEvent-02.xml  updateMarket-01.xml  updateMarket-02.xml
kfc-integration-module-common/: pom.xml
kfc-integration-module-common/src/main/java/com/aldogrand/kfc/integrationmodules/: IntegrationModuleInfoServiceImpl.java  IntegrationModuleServiceInfo.java  Message.java
kfc-integration-module-common/src/main/resources/: fkc-integration-module-common-test.xml
kfc-integration-module-mb-messaging/: pom.xml
kfc-integration-module-mb-messaging/src/test/resources/: kfc-mysql-jsontransformer-test.xml
kfc-kafka-producer/: pom.xml
kfc-kafka-producer/src/test/resources/: producer-test.xml
kfc-mysql-dataaccess/: pom.xml
kfc-mysql-dataaccess/src/main/java/com/aldogrand/sbpc/dataaccess/: AccountDao.java  BetDao.java  BettingPlatformDao.java  ConnectorDao.java  EventDao.java  (+17 more)
kfc-mysql-datawriter/: pom.xml
kfc-mysql-datawriter/src/main/assembly/: assembly.xml
kfc-mysql-datawriter/src/main/resources/: ehcache-replicated.xml  kfc-mysql-datawriter.xml
kfc-mysql-datawriter/src/test/resources/: kfc-application-producer-test.xml  kfc-data-update-test.xml  kfc-mysql-datawriter-test.xml  kfc-mysql-datawriter-test2.xml  kfc-mysql-mapper-datawriter-test.xml  kfc-processdatawriter-test.xml  log4j2.xml
kfc-notification-adapter/: pom.xml
kfc-notification-adapter/src/main/assembly/: assembly.xml
kfc-notification-adapter/src/main/resources/: fkc-notification-adapter.xml
kfc-notification-adapter/src/test/resources/: kfc-notification-adapter-test.xml
kfc-polling-manager/: pom.xml  settings.xml
kfc-polling-manager/src/main/assembly/: assembly.xml
kfc-polling-manager/src/main/resources/: kfc-polling-manager.xml
kfc-polling-manager/src/main/resources/persistence/: schema.sql
kfc-polling-manager/src/main/resources/settings/: persistence-context.xml
kfc-polling-manager/src/test/resources/: import.sql  jmx-kfc-polling-manager.xml  kfc-polling-manager-test.xml
kfc-polling-manager/src/test/resources/acceptance/: allevents-sample.json
kfc-polling-manager/src/test/resources/rules/: allevents-sample.json
kfc-polling-manager/src/test/resources/rules/sports/soccer/: allevents-premier-league.json
kfc-polling-manager/src/test/resources/unit/: getAllEventsRule.json
kfc-utilities/: pom.xml
kfc-utilities/kfc-util-file-to-kafka/: pom.xml
kfc-utilities/kfc-util-file-to-kafka/src/main/assembly/: assembly.xml
kfc-utilities/kfc-util-file-to-kafka/src/main/resources/: fkc-file-to-kafka.xml  log4j2.xml
(+470 files in other folders)
