<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aldogrand</groupId>
		<artifactId>kfc</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>kfc-utilities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kfc Utilities</name>
	<description>Sub-parent pom for kfc Utility projects</description>
	<packaging>pom</packaging>

	<organization>
		<name>AldoGrand Consultancy</name>
		<url>http://www.aldogrand.com</url>
	</organization>

    <modules>
        <module>kfc-util-file-to-kafka</module>
  	</modules>

</project>
