<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.aldogrand</groupId>
        <artifactId>kfc</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kfc-integration-module-betting</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>kfc Integration Module Betting</name>
    <description>kfc Betting Integration Module pom</description>
    <packaging>jar</packaging>

    <properties>
        <!--Version Properties.-->
        <com.aldogrand.utils.version>0.0.4</com.aldogrand.utils.version> 
        <jackson.version>2.4.2</jackson.version>
        <netty.version>4.0.23.Final</netty.version>
        <jzlib.version>1.1.3</jzlib.version>
        <log4j.version>2.0.2</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <lmax.disruptor.version>3.3.0</lmax.disruptor.version>
        <spring.rabbit.amqp>1.4.3.RELEASE</spring.rabbit.amqp>
    </properties>

	<build>
		<resources>
			<resource>
                <directory>src/main/resources</directory>                         
                <filtering>true</filtering>
            </resource>			 
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>spring/*</include>
                </includes>             
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>WEB-INF/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>            
        </resources>
		<plugins>			
			<plugin>
				<!-- Compile zip with dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		
	</build>
    
    <dependencies>    
		<dependency>
            <groupId>com.aldogrand</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.4</version>
            <type>jar</type>
        </dependency>
               
		<dependency>
			<groupId>com.aldogrand</groupId>
			<artifactId>kfc-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
		
		<dependency>
			<groupId>com.aldogrand</groupId>
			<artifactId>kfc-kafka-producer</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>com.aldogrand</groupId>
			<artifactId>kfc-kafka-generator</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
			
		<dependency>
			<groupId>com.aldogrand</groupId>
			<artifactId>kfc-integration-module-common</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		        
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.grep4j</groupId>
            <artifactId>grep4j</artifactId>
            <version>1.8.7</version>
        </dependency>
        
         <dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-http</artifactId>
		    <version>${spring.integration.version}</version>		      
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.1.1.RELEASE</version>
		    <scope>compile</scope>
	    </dependency>
	     	
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- Used by Netty to decompress requests -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>${jzlib.version}</version>
            <scope>runtime</scope>
        </dependency>
                        
        
        <!-- LMAX Disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${lmax.disruptor.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Jackson JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.neo4j</groupId>
        	<artifactId>neo4j-cypher-compiler-2.1</artifactId>
        	<version>2.1.2</version>
        </dependency>
        
        <!-- Spring RabbitMQ AMQP -->        
		<dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>${spring.rabbit.amqp}</version>
	    </dependency>	    		    
	    
	    <!-- Test scope -->
		<dependency>
	        <groupId>xerces</groupId>
	        <artifactId>xercesImpl</artifactId>
	        <version>2.9.1</version>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
</project>
