<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aldogrand</groupId>
        <artifactId>kfc</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kfc-kafka-producer</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>kfc Kafka</name>
    <description>kfc Kafka pom</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aldogrand</groupId>
            <artifactId>kfc-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>
