<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aldogrand</groupId>
    <artifactId>kfc</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kfc-mysql-dataaccess</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>kfc-mysql-dataaccess</name>
  <description>kfc MySQL Dataaccess library</description>

  <dependencies>
		<dependency>
			<groupId>com.aldogrand</groupId>
			<artifactId>kfc-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.5.Final</version>
        </dependency>
                <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
                <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
        	<groupId>org.neo4j</groupId>
        	<artifactId>neo4j-cypher-compiler-2.1</artifactId>
        	<version>2.1.2</version>
        </dependency>
  </dependencies>
</project>
