<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.aldogrand</groupId>
        <artifactId>kfc</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kfc-integration-module-mb-messaging</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>kfc Integration Module Matchbook messaging</name>
    <description>kfc Integration Module Matchbook messaging</description>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>com.aldogrand</groupId>
			<artifactId>kfc-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	   	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
